     74 AAAAAAAA..
      1 AAAABODY..
      1 BBBBBAAJ..
      1 BBBBBBBC..
      3 BBBBBBCC..
      1 BBBBBBCD..
      1 BBBBBBCJ..
      1 BBBBBCDE..
      1 BBBBCDDE..
      1 BBBBCDEF..
      1 BBBCCCCC..
      3 BBBCDEFG..
      1 BBGMMMJC..
      2 BCCCBBBB..
      1 BCDFIJKM..
      1 BFFGHHHL..
      1 BFFGHHHM..
      1 CATAPULT..
      1 CBBBBBIC..
      1 CBCCEFHJ..
      2 CCCCCBBB..
      6 CCCCCCCC..
      1 CCCCCCCL..
      2 CCCCCCEF..
      1 CCCCCCEM..
      1 CCCCCCFF..
      1 CCCCDFIM..
      1 CCCCDGMM..
      1 CCCCDIII..
      1 CCCCEHMM..
      1 CCCCFIII..
      1 CCCCGIII..
      1 CCCCGLLL..
      1 CCCCIIII..
      1 CCCCILKK..
      1 CCCCILLL..
      1 CCCDDDDK..
      1 CCCDFJML..
      2 CCCDGKMM..
      1 CCCDGLMM..
      1 CCCDGMMM..
      1 CCCDHLMM..
      1 CCCDIMML..
      1 CCCDKLLL..
      1 CCCEHLMM..
      1 CCDILMLL..
      1 CCEKMJFF..
      2 CDATDIAL..
      4 CDATIVER..
     14 CDATPANL..
      1 CDATSTON..
      4 CDATTILE..
      1 CDEFEEGM..
      1 CDFHIKLM..
      1 CDFJLMMM..
      1 CDGHFEDI..
      1 CEGFDFEM..
      1 CFCCCCDC..
      1 CKKKKKKK..
      1 CKLLKKMM..
      1 DCCCCCGM..
      1 DCCCCDKM..
      1 DCCCCDLM..
      1 DCCCCDML..
      1 DCCCDDDD..
      1 DCCDIKMM..
      1 DCCEGJDM..
      1 DDCCCCEM..
      1 DDCCDDDD..
      2 DDDDDDDC..
      8 DDDDDDDD..
      4 DDDDDDDE..
      1 DDDDDDDJ..
      1 DDDDDFGG..
      1 DDDDDJKK..
      2 DDDDDKKK..
      1 DDDDEMMD..
      1 DDDDIJII..
      1 DDDHJJJJ..
      1 DDDIJJJJ..
      1 DDEGGGGG..
      1 DDFDCCCC..
      1 DDFGHLLK..
      1 DDFIMMMM..
      1 DDFJJJJJ..
      1 DDHGHIHH..
      1 DDJJJJJJ..
      1 DEFFFFGH..
      1 DEFFFGHJ..
      1 DEFFGHHI..
      1 DEGGGGHD..
      1 DFGGIJKL..
      1 DFLIJIII..
      1 DGGECCGM..
      1 DGGGHMMM..
      1 DGHLMMMM..
      1 DGJLLKFC..
      1 DHHHHHHE..
      1 DHKKLMMM..
      1 ECBCCEFH..
      1 EDDDDDDD..
      1 EDEEGHJL..
      2 EEDDDDDD..
      2 EEEDDDDD..
      1 EEEEBODY..
      2 EEEEDDDD..
      1 EEEEEDDG..
      2 EEEEEEED..
     18 EEEEEEEE..
      3 EEEEEEEG..
      6 EEEEEEFG..
      1 EEEFFFGH..
      1 EEEFFGGI..
      1 EEEFFGHI..
      1 EEEFGHII..
      1 EEFFFGGG..
      3 EEFFFGHI..
      4 EEFFFGHJ..
      3 EEFFGGHH..
      1 EEFFGGHJ..
      1 EEFFGGHK..
      1 EEFFGHIK..
      1 EEFGHHIJ..
      1 EEGGEEEE..
      1 EFFFGGHI..
      1 EFFFGGHJ..
      2 EFFFGHIK..
      1 EFFGGHIJ..
      3 EFFGHIIJ..
      1 EFGGGGIL..
      1 EFGGHIJJ..
      7 EFGHIJKL..
      1 EGDDCCDI..
      1 EIHGFGGI..
      1 EIMLHHIL..
      2 EJMJIJLM..
      1 ELMMMMHM..
      1 ETHROWER..
      1 FCCCDCDI..
      1 FCCDGHFF..
      1 FCCFIHHF..
      1 FCCILMMM..
     92 FDBDFHIJ..
      1 FEEEEDDF..
      1 FEFJMJSS..
      1 FFBBBBGB..
      1 FFDDFJJI..
      3 FFFFEFFH..
      1 FFFFFBIB..
      9 FFFFFFFF..
      1 FFFFFFFG..
      1 FFFFFFFH..
      1 FFFFFFGF..
      1 FFFFFFGG..
      1 FFFFFFGH..
     12 FFFFFFJM..
      3 FFFFFGGI..
      2 FFFFGGHI..
     12 FFFFHIMM..
      1 FFFGGGGG..
      2 FFFGGHIJ..
      1 FFFGGHIK..
      1 FFFGHHHM..
      6 FFFHIMJM..
      2 FFGGGGGG..
      1 FFGGGHIJ..
      1 FFGGHHHM..
      1 FFGGHHIJ..
      1 FFGGHIJK..
      1 FFGHIIJK..
      1 FFGLMMMM..
      6 FFHHHHKM..
      6 FFJMIFJM..
      1 FFJMMMMM..
      6 FGGGGGGG..
      1 FGGGHIJK..
      1 FGGHHHHL..
      2 FGGHIJJK..
      3 FGHHHHHH..
      1 FGHHIJKK..
      1 FGHIIJKL..
     10 FGHIJKLM..
      1 FGHILJIJ..
      1 FHIIHGHI..
      1 FIIIKKKG..
     18 FJMIFJMM..
     24 FJMIGJMM..
      1 FKHJJJKK..
      1 FLLFLLLL..
      6 FMMMMMMM..
      1 GDCCCCCC..
      1 GEDEEGHJ..
      1 GEEEGGHK..
      1 GEGGGEEE..
      3 GFFFFFGI..
      1 GFFFFGGG..
      1 GFFGGGIJ..
      1 GFGHHHIJ..
      1 GFJMCCCC..
      1 GGEEEEEE..
      2 GGFFFFGG..
      1 GGFFGGGH..
      1 GGFFGGIK..
      2 GGGEEEEE..
      3 GGGFFFGH..
      1 GGGGEEEE..
     93 GGGGGEED..
      4 GGGGGEEE..
      1 GGGGGFGI..
      1 GGGGGGEE..
      1 GGGGGGFG..
      2 GGGGGGGD..
      4 GGGGGGGE..
     76 GGGGGGGG..
      4 GGGGGGGH..
      1 GGGGGGGM..
      1 GGGGGGHD..
      1 GGGGGGHE..
      1 GGGGGGHH..
      1 GGGGGHHG..
      1 GGGGGHHH..
      6 GGGGGHHI..
      1 GGGGGHHM..
      3 GGGGGHIK..
      1 GGGGHHIJ..
      1 GGGGHHIK..
      1 GGGHGHHH..
      1 GGGHHHMM..
      1 GGGHIIJK..
      1 GGHGGGGG..
      1 GGHGHGHG..
      1 GGHGHHIJ..
      1 GGHHHGGF..
      1 GGHHHGGG..
      1 GGHHHHHG..
      1 GGHHHHHK..
      1 GGHHHHHL..
      1 GGHHHIJJ..
      1 GGHHHMHL..
      1 GGHIJJKL..
      1 GGJIMMMM..
      1 GGMMMMMM..
      1 GHGECCCM..
      3 GHGGGGHI..
      1 GHGGMMME..
      1 GHHHGGGG..
      1 GHHHHHGF..
      1 GHHHHHHD..
      1 GHHHHHHK..
      1 GHHHHHHM..
      1 GHHHHMHL..
      1 GHIIIIHF..
      1 GHIJKLMM..
      2 GHIJKLMP..
      1 GHIJNNNO..
      1 GHIJNNNP..
      1 GHIKMMMM..
      3 GHIKMYUV..
      3 GHIKMYWW..
      1 GIJHHIHM..
      1 GMHGMMMM..
      1 GMHHMMMM..
     25 GMMMMMMM..
      1 HCCDIIII..
      1 HCEDDCCM..
      6 HFFFFFHM..
      1 HFFFGGHI..
      1 HFGHHHIJ..
     12 HFJMIHJM..
      1 HGGDDGIH..
      1 HGGGGGGE..
      1 HGGGGGGG..
      1 HGGGGGGI..
      1 HGGGHHHG..
      1 HGGHIIHK..
      1 HGHHGHHI..
      1 HGMMEMMD..
      1 HHFDHJLJ..
      3 HHGGFFGH..
     19 HHGGGEED..
      1 HHGGGGGG..
      3 HHGGGGGI..
      1 HHGGHHHH..
      2 HHHGGFFF..
      1 HHHGGGGG..
      5 HHHHGGGG..
      3 HHHHGGGH..
      3 HHHHGHIJ..
      8 HHHHHGGG..
      3 HHHHHGGJ..
      1 HHHHHGHG..
      3 HHHHHGHI..
      9 HHHHHHGG..
      1 HHHHHHGM..
     10 HHHHHHHG..
     72 HHHHHHHH..
      1 HHHHHHHI..
      1 HHHHHHIJ..
      3 HHHHHHIK..
      1 HHHHHILM..
      1 HHHHIIJJ..
      2 HHHHIIJK..
      1 HHHHJKLM..
      1 HHHIHIJK..
      1 HHHIIIIF..
      1 HHHIIIII..
      1 HHHIJJHF..
      1 HHHJMMMM..
     14 HHHMMMMM..
      1 HHIIIHHC..
      3 HHIIIIII..
      1 HHIJJJJC..
      1 HHIJKKLO..
     14 HHMMMMMM..
      1 HIHIIJHC..
      1 HIIIIIII..
      1 HIIIIIJL..
      2 HIJKKLOP..
      1 HIJKLMPQ..
      1 HIJNNOPQ..
      1 HILJHHIJ..
      1 HJJIHGGE..
      1 HJMLHHHH..
      1 HKLJGGFF..
      1 HKLMLLLM..
      1 HKLMMMMM..
      1 HKMMMMMM..
      1 HLJGHHJM..
      8 HLMMLKKK..
      6 HMMMMHHG..
      6 HMMMMJFM..
      4 HMMMMMMM..
      2 ICBGMMMF..
      1 IDDJFJIH..
      1 IFGDCHII..
      1 IFGGIKLM..
     12 IFJMIFJM..
     12 IFJMIHJM..
      1 IGGFFGKL..
      1 IGGGGHHI..
      1 IGGGHHHK..
      1 IGIMJJJJ..
     18 IHFFFHMM..
      1 IHGGIJHF..
      1 IHHGGFFF..
      1 IHHHGGGF..
      1 IHHHHIIK..
      3 IHHHIHHH..
      1 IHHMMMHF..
      1 IHIGKJJJ..
      3 IHIJIIIK..
      1 IHMIILLM..
      2 IICCCCBB..
      1 IIHGGHIJ..
      4 IIHHHHHH..
      1 IIHJJJKL..
      1 IIICCCBB..
      5 IIIHHHHH..
      1 IIIHJIHH..
      1 IIIIGIKL..
      1 IIIIHHHH..
      2 IIIIICCC..
      3 IIIIIIHI..
      8 IIIIIIII..
      1 IIIIIIJJ..
      1 IIIIIJIK..
      1 IIIIJJKJ..
      1 IIIIKKHH..
      3 IIIJJJII..
      1 IIIJJJIK..
      1 IIJGFFFF..
      1 IIJIIIJJ..
      2 IIJJKLMM..
      1 IIJKKLMM..
      2 IIJKLLOP..
      1 IIJLMMMM..
      3 IILLMLMM..
      1 IJIEGJLM..
      2 IJJKLMOP..
      1 IJJKLMPP..
      1 IJKKLMPQ..
      1 IJKLLLMM..
      1 IJKLMLJJ..
      1 IJKLMMMM..
      3 IJKLMMPQ..
      1 IJKLMOPQ..
      1 IJKLMOPR..
      2 IJKLMOQR..
      1 IJKLMPQR..
      1 IJKMLJHF..
      1 IKCFIIII..
      1 ILLKKJJH..
      1 ILMMLKGG..
      1 IMAAAAAA..
      1 IMMIGFFF..
      1 IMMLLIFF..
      1 IMMMKKHK..
      1 IMMMLHFF..
      1 JAAAAAAA..
      1 JFDDIJJI..
      1 JFMEFHGJ..
      1 JHMJLLLL..
      1 JIFFFHIG..
      3 JIHGGHIJ..
     87 JIHIJKLM..
      1 JIIIIHHH..
      1 JIIIIIHH..
      3 JIIIIIIJ..
      1 JIILKFFF..
      2 JIJKLLLK..
      1 JIKJIJKM..
      1 JJFFJIHH..
      1 JJIHHGHH..
      1 JJIHHHHH..
      1 JJIIHHHH..
      1 JJIIHHJI..
      2 JJIIICCC..
      2 JJIIIICC..
      1 JJIIIIHH..
      1 JJILMMMM..
      1 JJJHLLLM..
      3 JJJIIICC..
      2 JJJJIIIC..
      2 JJJJJCCC..
      3 JJJJJIIJ..
     73 JJJJJJJJ..
      3 JJJJJJJK..
      2 JJJKLLLI..
      3 JJJMJJHJ..
      1 JJKKILMM..
      1 JJKKKKKK..
      1 JKKJJJJI..
      3 JKKJJJJK..
      1 JKLLMMMM..
      1 JKLLMPQR..
      1 JKLMMOQR..
      5 JKLMMPQR..
     10 JKLMOPQR..
      1 JKLMOPQS..
      2 JKLMOPRS..
      1 JKNNOPQR..
      1 JLFIIIII..
     18 JMIFJMIM..
      1 JMMMLIGG..
      1 JMMMLIHH..
      1 KDDGHMMM..
      1 KDIMMMMM..
      1 KFFFFLMM..
      1 KHDEHKMM..
      1 KIIIHHHH..
      1 KIJKLMLL..
      1 KJHFFFMJ..
      3 KJIIIIHH..
      1 KJIIIIIH..
      1 KJIIIIII..
      1 KJJIHHGH..
      1 KJJIIHHH..
      1 KJJIIIII..
      1 KJJIIIJK..
      1 KJJJIIII..
      1 KJJJJJJJ..
      1 KJJJKLJK..
      1 KJJKKKLM..
      1 KJJKLLKJ..
      1 KJKKKLMM..
      1 KJKMLMLM..
      1 KJMMMHHM..
      2 KKJIIIHH..
      1 KKKKJIIH..
      1 KKKKJIII..
      3 KKKKJJKL..
      4 KKKKKJIH..
      4 KKKKKJJI..
      1 KKKKKKKK..
      1 KKKKKLIH..
      1 KKKKKLKK..
      1 KKKLLLLL..
      1 KKLKLKKK..
      1 KKLKLMMM..
      1 KKLMPPQR..
      1 KKMKMMMM..
      1 KKMMKJJJ..
      1 KKMMMMMM..
      1 KLKKKLLJ..
      1 KLKKLLLL..
      1 KLLKJKMM..
      1 KLLLLLLK..
      1 KLLLMMML..
      1 KLLLMMMM..
      1 KLLMPPQR..
      1 KLLMPQRR..
      1 KLLOPPQR..
      1 KLMMLLLL..
      1 KLMMMMLJ..
      1 KLMMMMMM..
      1 KLMMOPQR..
      2 KLMMOPQS..
      3 KLMMOPRS..
      1 KLMMOQRS..
      1 KLMMPPQR..
      4 KLMMPQRR..
      7 KLMMPQRS..
      2 KLMNPQRS..
      8 KLMOPQRS..
      3 KLWVTSUV..
      1 KMKJKMLK..
      1 KMKMMMLL..
      1 KMMKKKLM..
      1 KMMLLMMM..
      1 KMMLMMMM..
      1 KMMMLKGH..
      1 KNNOPPQR..
      1 KNNOPQQR..
      1 LAUNCHER..
      1 LIGGGHLM..
      6 LIGHIKMY..
      1 LIMMLLGF..
      3 LJCGJKLY..
      1 LJJJJJJK..
      3 LJJKLYWT..
      9 LKJIJLMY..
      1 LKJJIIHH..
      4 LKKKKKJI..
      1 LKKKKLLK..
      1 LKKKLMMM..
      1 LKKKMMMK..
      3 LKKMYXVV..
      1 LKLKLJGF..
      1 LKLLLLLM..
      1 LKLLMMMM..
      1 LKMMMMKM..
      1 LLHFMMMM..
      1 LLJHLJHH..
      1 LLKHHGGF..
      1 LLKJIHGG..
      1 LLKJJIHH..
      1 LLKJJJJJ..
      1 LLKKJIHH..
      2 LLKKJJJJ..
      2 LLKKKJJJ..
      1 LLKKKKKK..
      1 LLKLKLLK..
      1 LLKLLMLM..
      1 LLKLLMML..
      1 LLKMKMML..
      1 LLLIJJMM..
      1 LLLJJJJJ..
      1 LLLJJKJJ..
      2 LLLKJJJJ..
      3 LLLKKJJJ..
      1 LLLKKKJK..
      1 LLLKKLLL..
      1 LLLKLMMM..
      1 LLLKMKIK..
      1 LLLLKJIH..
      1 LLLLKJJJ..
      1 LLLLKKKK..
      1 LLLLKKLL..
      2 LLLLLKKK..
      2 LLLLLLKK..
     67 LLLLLLLL..
      4 LLLLLLMM..
      5 LLLLLMMM..
      1 LLLLMLLL..
      3 LLLLMMIH..
      1 LLLLMMMM..
      1 LLLMMKKK..
      1 LLLMMKLL..
      3 LLLMMMMM..
      1 LLMKHJJM..
      1 LLMLKJJL..
      1 LLMLKLLM..
      2 LLMLLMMM..
      1 LLMMIMMM..
      1 LLMMMMMK..
      1 LLMMMMMM..
      3 LLMMPQRS..
      5 LLMOPQRS..
      3 LLMPPQRS..
      1 LMJMMMMM..
      1 LMMJMMMM..
      1 LMMKHHHH..
      1 LMMKKLMM..
      1 LMMLKMMM..
      1 LMMLMMMM..
      1 LMMMKLLM..
      1 LMMMLJHI..
      1 LMMMLLLK..
      1 LMMMLMIL..
      1 LMMMLMKM..
      1 LMMMMLKL..
      1 LMMMMLLL..
      7 LMMMMMMM..
      7 LMMOPQRS..
      8 LMMPPQRS..
      1 LMMPQQRS..
      2 LMMPQRRS..
      1 LMNNOPQR..
      1 LMNOPQRR..
      1 LMNOPQRS..
      1 LNNOPPQR..
      2 LNNOPQQR..
      9 LNNOPQRS..
      1 LNOOPQRS..
      1 MDCCCCCC..
      4 MDHHEGED..
      6 MFFJMIFM..
      1 MHCKMMMM..
      1 MHFDIIJJ..
     12 MHFJMIHM..
      1 MHGGGGGG..
      1 MHGHGHHL..
      1 MHHHGGGG..
      1 MHHHHGGE..
      2 MHHHHGGG..
     12 MHHMMMMM..
     12 MIFJMIFM..
     12 MIFJMIHM..
      1 MIHMMLJF..
      1 MIMMLLGF..
      1 MJJKLMMM..
      1 MKJIIJJI..
      1 MKJJJIII..
      1 MKJJJJJK..
      1 MKJJJJKK..
      1 MKJJKKJJ..
      1 MKJKKJII..
      1 MKJKLLLL..
      1 MKKLMMMM..
      1 MKMMLJJJ..
      1 MLHJMKGF..
      1 MLJLMLJK..
      1 MLKKLKJJ..
      1 MLKLLMLL..
      3 MLLIILMM..
      3 MLLKKKKK..
      1 MLLKLKMM..
      1 MLLLILMM..
      1 MLLLKJJJ..
      1 MLLLKLLM..
      1 MLLLKMMM..
      1 MLLLLJLM..
      2 MLLLLLLK..
      4 MLLLLLLL..
      2 MLLLLLLM..
      1 MLLLLLMM..
      1 MLLLLMMM..
      1 MLLLMMLM..
      1 MLLMMLLM..
      1 MLMMLLLL..
      6 MMFFJMIM..
     12 MMHFJMIM..
      4 MMHHHGGG..
      1 MMHHHHGG..
      6 MMIFJMIM..
      6 MMKIIFIM..
      1 MMKJLLML..
      1 MMKKKKKI..
      1 MMKKKMMM..
      1 MMKMMLLM..
      1 MMLJJKLM..
      2 MMLKKLMM..
      1 MMLKKMMM..
      1 MMLLJJJL..
      1 MMLLKJJJ..
      1 MMLLKKJJ..
      1 MMLLLKKK..
      1 MMLLLKKM..
      1 MMLLLKMM..
      1 MMLLLLKK..
      1 MMLLLLLK..
      3 MMLLLLLL..
      2 MMLLLMMM..
      1 MMLLMMML..
      1 MMLLMMMM..
      1 MMLMMMMM..
      1 MMMHFEGL..
      3 MMMHGGED..
      1 MMMHHHHG..
     12 MMMIIFIM..
      3 MMMIIKKM..
      1 MMMJMMMJ..
      3 MMMKJKLM..
      1 MMMLKKKK..
      1 MMMLKLLL..
      1 MMMLLLKK..
      3 MMMLLLLL..
      2 MMMLLMMM..
      1 MMMLMHLL..
      1 MMMLMKLM..
      1 MMMLMMLL..
     18 MMMMEEED..
      1 MMMMHMME..
      1 MMMMJMMM..
      1 MMMMKJJJ..
      1 MMMMKKKK..
      1 MMMMKMMM..
      1 MMMMLJIJ..
      1 MMMMLKKK..
      1 MMMMLLLL..
      1 MMMMLMML..
      1 MMMMLMMM..
      1 MMMMMCEM..
      2 MMMMMHGD..
      4 MMMMMHHH..
      1 MMMMMKKK..
      1 MMMMMKLM..
      4 MMMMMLIH..
      3 MMMMMLLL..
      1 MMMMMLLM..
      1 MMMMMLMM..
      1 MMMMMMGE..
      1 MMMMMMHG..
      2 MMMMMMJG..
      1 MMMMMMKK..
      7 MMMMMMKM..
      1 MMMMMMLJ..
      3 MMMMMMLL..
      3 MMMMMMMD..
      1 MMMMMMME..
      2 MMMMMMMG..
      3 MMMMMMMH..
      3 MMMMMMMJ..
      1 MMMMMMMK..
      5 MMMMMMML..
    145 MMMMMMMM..
      1 MMOPQRST..
      2 MMPQRRST..
      2 MNOPQRST..
      1 MOPQRSSU..
      9 MOPQRSTU..
      3 MYQRTSRT..
      1 NDICATOR..
     11 NIMATION..
      1 NNNNBODY..
      1 NNNNNNNE..
     63 NNNNNNNN..
      2 NNNNNNNO..
      1 NNNNNNNP..
      1 NNNNNNNS..
      5 NNNNNNOO..
      1 NNNNNNOP..
      2 NNNNNNPR..
      1 NNNNNNPT..
      1 NNNNNNPW..
      1 NNNNNNQS..
      2 NNNNNNQX..
      8 NNNNNOOO..
      1 NNNNNOPP..
      2 NNNNNOPQ..
      1 NNNNNOQR..
      1 NNNNNOQU..
      2 NNNNNOQX..
      1 NNNNNPQX..
      1 NNNNNPQY..
      1 NNNNNPWY..
      8 NNNNOOOO..
      1 NNNNOOOP..
      3 NNNNOOPQ..
      8 NNNNOPPQ..
      1 NNNNOPQQ..
      6 NNNNOPQR..
      1 NNNNOQST..
      1 NNNNQQQU..
      3 NNNOOOOO..
      2 NNNOOOOP..
      4 NNNOOOPP..
      5 NNNOOPQR..
      1 NNNOOQQQ..
      1 NNNOPONO..
      1 NNNOPPQQ..
     15 NNNOPPQR..
      2 NNNOPQQR..
      1 NNNOPQRR..
     11 NNNOPQRS..
      1 NNNPRTVW..
      1 NNNQQQQQ..
      3 NNNRRRNN..
      1 NNOOOOOO..
      1 NNOOOOOP..
      3 NNOOOOPP..
      1 NNOOOOQQ..
      3 NNOOOPPP..
      3 NNOOOQQQ..
      1 NNOOPQQR..
      4 NNOOPQRS..
      1 NNOOQQQQ..
      6 NNOPPQRS..
      4 NNOPQQRS..
      1 NNOPQRRS..
      8 NNOPQRST..
      1 NNOQQSSR..
      1 NNQTUUVW..
      1 NNQUWWWW..
      1 NONNPPQQ..
      1 NOOOOOPP..
      6 NOOOOPPP..
      2 NOOOPPPP..
      2 NOOOPPPQ..
      1 NOOPPPQQ..
      1 NOOPQRST..
      1 NOPPQRRS..
      1 NOPPQRST..
      1 NOPQQRSS..
      1 NOPQQRST..
      1 NOPQQSST..
      5 NOPQRSTT..
      4 NOPQRSTU..
      1 NOPQSTVW..
      1 NOSVXQPR..
      1 NPPQRSTU..
      1 NPQSUUUW..
      1 NRTTVWXX..
      1 NUWXXXSQ..
      1 ONNNNNOQ..
      1 OONPSVWX..
      2 OOONNNNN..
      1 OOOONNNN..
      4 OOOOOOOO..
      1 OOOOOOOP..
      1 OOOOOOPR..
      4 OOOOOPPP..
      2 OOOOOPRV..
      3 OOOOPPPP..
      1 OOOOQQQQ..
      1 OOOOSYSS..
      1 OOOPPPPP..
      5 OOOPPPQQ..
      1 OOOPPQQQ..
      1 OOPPPOSX..
      2 OOPPPPPQ..
      1 OOPPPPQQ..
      4 OOPPPQQQ..
      1 OOPPQQQQ..
      1 OOPPQQQR..
      1 OOPPQQRR..
      1 OOPPQSTY..
      1 OOPQRRST..
      1 OOPQRSST..
      1 OOPQRSTT..
      4 OOPQRSTU..
      1 OPPPPPPP..
      2 OPPPPQQQ..
      2 OPPPQQQQ..
      3 OPPPQQQR..
      1 OPPQQQQQ..
      3 OPPQQQQR..
      4 OPPQQQRR..
      1 OPPQQRRR..
      2 OPPQRSST..
      1 OPPQRSTT..
      5 OPPQRSTU..
      2 OPPQRTWY..
      1 OPQQRSST..
      5 OPQQRSTU..
      2 OPQQSSTU..
      1 OPQQSTTU..
      3 OPQRSSTU..
      1 OPQRSTTU..
      1 OPQRSTUV..
      1 OPQRTUWX..
      2 PERIENCE..
      1 PNNNNNNO..
      1 PNNNNOPW..
      1 PNNPSTVY..
      1 PNNQSWYY..
      1 PNOQVXXU..
      1 PNPRVXST..
      1 PONNOQRX..
      1 POOOOOOP..
      1 POOPPPPP..
      1 POPPRSUW..
      1 PPNPPQQQ..
      1 PPOONNNZ..
      2 PPPPPPPP..
     12 PPPPPPSY..
      3 PPPPPQQQ..
      4 PPPPPQRT..
      1 PPPPPQRV..
      3 PPPPQQQQ..
      2 PPPPQQQR..
      1 PPPPQRTV..
     12 PPPPQSYY..
      4 PPPPSSTU..
      1 PPPPSYSS..
      1 PPPQQQQQ..
      1 PPPQQQQR..
      6 PPPQSYTY..
      2 PPQQQQQR..
      1 PPQQQQRR..
      1 PPQQQRRR..
      1 PPQQQRRS..
      2 PPQQRRRS..
      1 PPQQRRSS..
      2 PPQRSSTT..
      1 PPQRSTTU..
      1 PPQRSUWX..
      1 PPQRTVWX..
      6 PPQSSSSY..
      2 PQQQQQRR..
      1 PQQQRRRS..
      2 PQQQRRSS..
      2 PQQRRRSS..
      3 PQQRRSSS..
      1 PQQRSSTT..
      1 PQRRRSSS..
      1 PQRRSSST..
      1 PQRSSTUV..
      3 PQRSTTUV..
      1 PQRSTVWY..
      1 PQSSSSTU..
      9 PRRRRRRP..
      1 PRSSSSTU..
      2 PRSUSTVW..
      1 PSWWWWWW..
      1 PTSSSSSS..
     18 PTYSPTYY..
     24 PTYSQTYY..
      1 PWWWWWWP..
      1 QNNNNNNN..
      1 QNQTTUVW..
      1 QOOQUWXV..
      6 QPPPPPQY..
      1 QPPQQQQQ..
      1 QPSSSSTU..
      1 QPTUSTTV..
      4 QQQQQQQQ..
      2 QQQQQQRT..
      3 QQQQQQTT..
      2 QQQQQRRR..
      1 QQQQQTTU..
      1 QQQQRRRR..
      1 QQQQRRRS..
      1 QQQQSQUS..
      1 QQQQSTTU..
      1 QQQQSUTW..
      2 QQQQTRST..
      1 QQQRRRRU..
      3 QQQRRRSS..
      2 QQQSTUWX..
      2 QQQTTUWX..
      1 QQRRRRSS..
      2 QQRRRSSS..
      4 QQRRSSST..
      1 QQUUUUUW..
      1 QRQQQQQT..
      2 QRQSRSVX..
      1 QRRRRRRR..
      1 QRRRRRRU..
      1 QRRRRRSS..
      5 QRRRRSSS..
      4 QRRSTTST..
      1 QRSSNNRR..
      1 QRSTVWXY..
      1 QRSUSPPQ..
      1 QRTNSSSS..
      2 QRTUSTVW..
      2 QSVVXVSR..
      2 QTSTSSSS..
      1 QTTTQOPU..
      1 QUWWWWWW..
      6 QYYYYYYY..
      1 RONNRUYY..
      1 RPNNNPSX..
      1 RPOOOOPR..
      1 RPOPPRSU..
      1 RPOQTVXX..
      1 RPPPRTYS..
     18 RQPPPQYY..
      1 RQPPQQYY..
      1 RQPQRVWX..
      1 RQQRTUXY..
      1 RQQRUVXX..
      2 RQQSSRSR..
      1 RQRQRPUV..
      1 RQRRRRRU..
      3 RRRRNNNN..
      3 RRRROONN..
      5 RRRRRONN..
      3 RRRRROON..
      5 RRRRRROQ..
      9 RRRRRRPP..
      8 RRRRRRRN..
     56 RRRRRRRO..
     45 RRRRRRRP..
      5 RRRRRRRQ..
   3588 RRRRRRRR..
      2 RRRRRRRU..
     18 RRRRRRRY..
      2 RRRRRRST..
      2 RRRRSSSS..
      3 RRRRSSST..
      1 RRRRSSTU..
      1 RRRSSRRS..
      2 RRRSSSSS..
      1 RRRSTUWX..
      1 RRRSTVWX..
      1 RRRTUURR..
      2 RRSSNNSR..
      1 RRSSUVWX..
      3 RRSTUVWY..
      2 RRTNSSSS..
      3 RRTRRRRR..
      2 RRTSSRSS..
      2 RRTUUTTR..
      2 RRWVXUSR..
      1 RSRRRRSS..
      1 RSRTTSTS..
     10 RSSSSSSR..
      1 RSSSSSSS..
      1 RSSSSSTT..
      1 RSSSSTTT..
      2 RSSSTSSS..
      1 RSSSTTTT..
      1 RSTNSSSS..
      1 RSTOSSSS..
      1 RSTQRRRR..
      9 RSTUVWXY..
      1 RSTVWXYY..
      1 RSTWVORR..
      1 RTTSSSSS..
      1 RUXVXVRS..
      1 RWWWWWPP..
      4 RWWWWWRR..
      1 SNNNNQNN..
      1 SPNNNNNP..
      1 SPNNQUWY..
      1 SPQSTUVV..
     18 SPTYSPTY..
     24 SPTYSQTY..
      1 SQPPOONN..
      1 SQQQQPVY..
      1 SQRSQSTS..
      1 SRPOQRTX..
      1 SRQSUUUS..
      1 SRRQPPOO..
      1 SRRRRONN..
      1 SRRRRRON..
      4 SRSSTSSS..
      1 SRSTRRST..
      2 SRSTTSTS..
      5 SRTSSTSR..
      1 SSNNSSNS..
      1 SSQQRSSS..
      5 SSRRRRON..
      1 SSRRRRSU..
      2 SSRSTTST..
      1 SSRTSSQR..
     11 SSSRRNRN..
      1 SSSRSTUV..
      1 SSSRSYSS..
      2 SSSSRRRR..
     12 SSSSSRRN..
     11 SSSSSRRR..
      1 SSSSSSNS..
      2 SSSSSSQX..
     89 SSSSSSRN..
     15 SSSSSSRR..
     65 SSSSSSSN..
    259 SSSSSSSR..
    101 SSSSSSSS..
      3 SSSSSSSY..
      8 SSSSSSSZ..
      1 SSSSSSTU..
      4 SSSSSSTV..
      1 SSSSSTVV..
     14 SSSSSYSS..
      1 SSSSSYYY..
      3 SSSSSZXN..
      2 SSSSTSSS..
      3 SSSSTSST..
      1 SSSSTTTS..
      1 SSSSTUVV..
      2 SSSTTSST..
      2 SSSTTTTT..
      1 SSSTTTTU..
      1 SSSTUVWY..
      1 SSTOSSST..
      1 SSTPSTTT..
      1 SSTSRTTR..
      1 SSTSTSSS..
      1 SSTTRTRT..
      1 SSTTSSSS..
      1 SSTTSSTV..
      1 SSTTTTST..
      2 SSTTTTTU..
      2 SSTTTTUU..
      1 SSTUVVVV..
      1 SSTVTUQV..
      1 SSTVVQRS..
      1 STTNOOPP..
      1 STTSTSTS..
      1 STTTSSSU..
      1 STTTTSST..
      1 STTTTTUT..
      4 STTTTTUU..
      6 STTTTUUU..
      1 STTTUTUU..
      1 STTTUUUU..
      1 STUVWXYY..
      1 SUQNRTVX..
      1 SUVXYXUR..
      1 SWYYYYYY..
      6 SYYYYTPY..
      1 TONNNNOT..
      2 TQQQQQTX..
      1 TQRRRRST..
      1 TRSTVWXY..
      1 TRTTRQUS..
      1 TRTTTTSS..
      2 TSQQQQQS..
      1 TSQQSTVY..
      1 TSRRRSSS..
      1 TSRSSSSS..
      1 TSSRSTRS..
      1 TSSRSTRV..
      1 TSSSTTTT..
      1 TSSSTTUU..
      1 TSSSTUUV..
      1 TSTSSRSS..
      1 TSTTUUUU..
      1 TSUTUSUT..
      1 TTRTTTTS..
      1 TTSRTSUT..
      1 TTSRVXYY..
      2 TTSSSSSS..
      1 TTSSSSSU..
      1 TTTRSYSS..
      2 TTTSSSSS..
      2 TTTTSSSS..
      1 TTTTSTSS..
      2 TTTTTSQX..
      4 TTTTTTSS..
     26 TTTTTTTT..
     52 TTTTTTTU..
     23 TTTTTTUU..
      1 TTTTTUTU..
     15 TTTTTUUU..
      1 TTTTUTTU..
      1 TTTTUUTU..
     11 TTTTUUUU..
      1 TTTTUVRR..
      2 TTTUTUUU..
      1 TTTUUTTT..
      2 TTTUUUTU..
      1 TTTUUUUU..
      1 TTUTTTTT..
      1 TTUTTTTU..
      2 TTUTUTUU..
      2 TTUUTTTT..
      1 TTUUUUTT..
      2 TTUUUUTU..
      2 TUSVXVRR..
      1 TUTSTUTT..
      1 TUTTTUTU..
      1 TUUTTTTU..
      1 TUUUTTTU..
      1 TUUUUUTU..
      1 TUVVVVVV..
     18 TYSPTYSY..
      2 UICKSAND..
      1 UQNRTUVW..
      3 UQNRTVWX..
      1 URRQQPPO..
      1 USVWVVQV..
      7 UTTTTTTT..
     28 UTTTTTTU..
      4 UTTTTTUU..
      2 UTTTTUUU..
      1 UTTTUUUU..
      1 UTTUTTTT..
      1 UTTUUUUU..
      1 UTUTUUUU..
      2 UTUUUUTU..
      1 UTUVWXYY..
      1 UUTTTTTT..
      5 UUTTTTTU..
      3 UUTTTTUU..
      1 UUTTTUUU..
      1 UUTTUTUU..
      1 UUTUUUUU..
      1 UUUTTTTU..
      1 UUUTTUTU..
      1 UUUUQNOQ..
      2 UUUUSSSU..
      4 UUUUTTTU..
      1 UUUUTTUU..
      2 UUUUUTTU..
      1 UUUUUUSS..
     10 UUUUUUUU..
      1 UUUUUUVV..
      1 UUUUUUWY..
      1 UUUUUVVV..
      2 UUUUVWXY..
      1 UUUVVVWX..
      3 UUVVWXYY..
      1 UUYUYYXY..
      3 UUYXYYXY..
      1 UVVVVVUU..
      1 UVXYYXVS..
      1 UWXVOQRR..
      1 UWXXXVST..
      1 UWYYYYYY..
      6 UYYUYYXY..
      4 UYYXYYXY..
      1 VRPOOPRV..
      3 VSSRRQPP..
      1 VSSWYURS..
      1 VTTTTUTU..
      1 VUTTUUUU..
      1 VUUUUVVW..
      1 VUVXWVVW..
      1 VVQQRRRR..
      1 VVQRSSSS..
      1 VVSSRRQP..
      1 VVVRSYSS..
      2 VVVVTSQX..
      2 VVVVVVVV..
      1 VVVVVWVX..
      1 VVVVVWXX..
      1 VVVVVWXY..
      1 VVVVWXXY..
      1 VVVWXXXY..
      1 VVVWXXYY..
      1 VVWXXYYY..
      1 VWUTUTUU..
      1 VWWUTTUU..
      1 VWXXYYYY..
      3 WLJCGJKL..
      8 WSRRRRON..
     43 WWSRRRON..
     18 WWSRRRRN..
      1 WWSRRRRO..
      5 WWSSRRRN..
      2 WWSSRRRO..
      1 WWVVWWXY..
      2 WWWRRRON..
      1 WWWRRRRN..
      2 WWWSRRON..
      7 WWWSRRRN..
     13 WWWSRRRO..
      6 WWWWWRRR..
      1 WWWWWWRR..
      1 WWWWWWSS..
      5 WWWWWWWP..
     18 WWWWWWWR..
    275 WWWWWWWW..
      2 WWWWWWWX..
      2 WWWWWWWZ..
      1 WWXXXXXY..
      1 WWYWWWWW..
      1 WXXYYYYY..
      1 WXYXXVSR..
      1 WXYXYVSV..
      1 WYXXXXXY..
      1 XRPNNNOQ..
      1 XTUVXXWU..
      1 XUUUYYXY..
      2 XUUXYYXY..
      4 XUYUYYXY..
      1 XUYXYYXY..
      1 XXVSPOSX..
      1 XXWXXXYY..
      1 XXWXXYYY..
      1 XXXXSYSS..
      2 XXXXXXXX..
      5 XXXXXXYY..
      1 XXXXXYYY..
      1 XXYYYYXX..
      1 XXYYYYYX..
      4 XXYYYYYY..
      6 XYUUYYXY..
      2 XYYUYYXY..
      1 XYYXYXUS..
     22 XYYXYYXY..
      1 XYYYYYXX..
      2 XYYYYYYY..
      6 YLIGHIKM..
      6 YLJCGJKL..
      3 YLKJIJLM..
     18 YSPTYSPY..
     24 YSPTYSRY..
      2 YSSSSSSS..
     12 YSSYYYYY..
      2 YUSUXVSR..
      1 YVUSSUVY..
      1 YVWWXXWU..
      1 YWTQPQQY..
      3 YWWRRRON..
     19 YWWSRRON..
     18 YWWSRRRN..
     11 YWWSRRRO..
      1 YWWWWWWW..
      1 YWXWXXVU..
     24 YYSPTYSY..
      1 YYTQQQQU..
      1 YYUUYYXY..
      6 YYVSQPQY..
      5 YYWSRRON..
     13 YYWSRRRN..
      3 YYWWRRRN..
      2 YYWWRRRO..
      3 YYWWSRRO..
      1 YYXXXXYY..
     12 YYYSQPQY..
      2 YYYUYYXY..
      1 YYYVUQPS..
      1 YYYWWWWW..
      3 YYYXXYYY..
      1 YYYYVSQX..
      1 YYYYYVST..
      1 YYYYYVUS..
      1 YYYYYYSS..
      1 YYYYYYXX..
     59 YYYYYYYY..
      1 ZNNNNNNN..
      2 ZNNNNNNO..
      9 ZRRRRRPP..
     29 ZRRRRRRP..
     14 ZRRRRRRR..
     18 ZWSSSSSN..
      1 ZWWWWWWR..
      1 ZWWWWWWW..
      3 ZYWSRRON..
      4 ZYWSRRRN..
      1 ZYWWRRON..
     11 ZYWWRRRN..
      4 ZYWWRRRO..
      8 ZYWWSRRN..
     15 ZYWWSRRO..
      4 ZYYWSRRO..
     10 ZZRRRRRP..
      1 ZZYWSRRO..
      3 ZZZZSSRR..
      4 ZZZZZZZR..
     21 ZZZZZZZZ..
